# seleniumjavagithub00

./: .gitignore  README.md  pom.xml
allure-results/: 03edac45-e7fa-462c-8aa6-ea81986a8272-container.json  079963b0-4c83-40a5-ab58-a1bec015365f-result.json  0d5e1f04-bb0e-40d7-89c3-aeee0ef88443-container.json  137e1b6d-c448-4f87-84d9-62a43417897d-result.json  15188933-687c-48f3-ac60-686fb2567292-result.json  16a9f25a-ec17-4461-9761-b0c0f6417abf-container.json  19cc91a8-096f-4130-b90d-a249c0e4fc77-container.json  1ee6a76b-da18-4dc3-ace3-75df00a1c52a-container.json  2ab760d9-1b86-41e3-a143-d24f9f1aa415-result.json  2c9684cf-f20d-4dfa-92f3-c1e23bfa4078-result.json  2f6be34d-cdc5-443a-af1e-cd9127f42de9-result.json  30b7d239-cbcc-4423-8a13-2e9b6b924217-container.json  3a03046b-e55d-4b1e-9c2d-391ddbd263dd-container.json  3f26d192-6fff-4628-b113-9d2224bfd41b-container.json  42dc6001-3360-49d6-9d5a-a21743d58e89-container.json  4aa9c98f-a4da-4c3b-b3e0-4b6f989a32df-result.json  5212b072-be01-4e72-be1d-82d62dfa70d0-result.json  5fff0c75-093b-4df9-82fe-a52c84a56aa5-container.json  64257603-1c6f-4752-b9a3-08e6a4cfca43-container.json  67c1ae8a-027a-410c-bd32-90bb02dddb0b-container.json  684b6751-eb5b-43a6-8405-e826c990dda5-container.json  69bc4e96-888d-408a-a744-dc43196fd82f-container.json  725bd2ea-6069-4957-b347-f91fbdeaf2d9-result.json  73c2e264-5323-4277-9274-bfeb09887b2c-container.json  743e8e12-f92a-4c52-b97f-179c414224c2-container.json  7590838b-b619-4fa1-9c49-1560c1d5711e-container.json  786af96b-8d39-47ff-84ad-16bda3ad360e-container.json  7cc0ecda-225b-42d3-afef-411c526042c2-container.json  831b25e7-783f-437a-827b-a8c49efa5fa4-result.json  83963e8f-8110-480b-8a02-d4f95749e047-container.json  84b3e8f5-03fa-4a1f-bb1a-cf20aa104fe1-container.json  8655073b-e59e-4d4d-a3a8-9a651992a490-result.json  86d17601-18d8-42da-9f31-5e416e98c038-result.json  8989c9e5-4978-43f4-9b1c-065adcb89885-result.json  8c65abee-2e2b-4ad9-b7e8-790465922e9d-container.json  94fb069b-c387-4799-9ffc-f5cccf9ca060-container.json  992b9445-0e9f-4684-91c5-07250465df87-container.json  9aa57050-f86b-40ff-9f24-57789f663a0b-result.json  9b9c5bba-562d-4ffa-b1ff-c242e45998fd-result.json  9bbd8bfe-aca5-4d7f-8815-6f95c1aa35da-container.json  (+18 more)
seleniumJavaJenkins00/src/main/java/com/alexeev/: Main.java
src/test/java/: AClassWithOneJUnitTest.java
